<!DOCTYPE html>
<html>

<head>
    <!-- Mobile Port viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Mobile Port viewport -->
    <title>
        Offers- Shree Gajmukh Construction
    </title>
    <!-- External link for Css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/offer.css">
    <!-- External link for Css -->
    <!-- important-icons-link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- important-icons-link -->
    <!-- crousel-links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- .crousel-link -->
    <!-- icon-link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- icon-link -->
    <!-- font-family -->
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <!-- font-family -->



</head>

<body>
    <input type="checkbox" id="menu" class="block-1">
    <header>
        <label for="menu" class="block"><i class="fa fa-bars"></i></label>
        <div class="col-flex">
            <div class="text-position">
                <div class="logo-Shree-Ganesh-Homes">
                    <img src="img/Shree-Ganesh-logo.png" alt="">
                </div>
                <div class="nav text-center main-width">
                    <ul class="nav navbar-nav ">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="project.html">Projects</a>
                        </li>
                        <li>
                            <a href="media.html">Media</a>

                        </li>

                        <li>
                            <a href="offers.html">Offers & Discounts</a>
                        </li>
                        <li>
                            <a href="customer.html">Connect for Help</a>
                        </li>

                    </ul>
                </div>
                <div class="Contact  pad-10">
                    <div class="Shree-Ganesh-Construction-contact">
                        <i class="fa fa-phone" style="font-size:36px"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <article>
        <div class="col-flex layer">
            <div class="text-position">
                <div class="text">
                    <h1>Offfers</h1>
                </div>
            </div>
        </div>
    </article>
    <section>
        <div class="container">
            <div class="col-flex">
                <div class="text-position">
                    <div class="main-width banner-heading text-center">
                        <h1 class="pad-10">Our Best Offers</h1>
                    </div>
                </div>
            </div>
            <div class="col-flex">
                <div class="text-position">
                    <div class="offers main-width">
                        <img src="img/shree-ganesh-homes-offer.png" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="text-position">
                    <div class="offers main-width">
                        <img src="img/shree-ganesh-homes-offer-2.png" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="text-position">
                    <div class="offers main-width">
                        <img src="img/shree-ganesh-homes-offer-3.png" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="text-position">
                    <div class="offers">
                        <img src="img/shree-ganesh-homes-offer-4.png" alt="" class="img-responsive">
                    </div>
                </div>
            </div>
            <div class="col-flex">
                <div class="text-position">
                    <div class="offers main-width">
                        <img src="img/shree-ganesh-homes-offer-5.png" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="text-position">
                    <div class="offers main-width">
                        <img src="img/shree-ganesh-homes-offer-6.png" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="text-position">
                    <div class="offers main-width">
                        <img src="img/shree-ganesh-homes-offer-7.png" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="text-position">
                    <div class="offers main-width">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="pad-10 ">
        <div class=" container-fluid ">
            <div class="col-flex ">
                <div class="text-position ">
                    <div class="Shree-ganesh-homes-contact main-width ">

                        <ul class="pad-10">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="project.html">Projects</a>
                            </li>
                            <li>
                                <a href="media.html">Media</a>
                            </li>
                            <li>
                                <a href="offers.html">Offers & Discounts</a>
                            </li>
                            <li>
                                <a href="customer.html">Connect for Help</a>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="Shree-ganesh-homes-contact text-position ">
                    <div class="Shree-ganesh-homes-adress-address main-width ">
                        <ul class="pad-10">
                            <h4 class="pad-10 "><b>Contact Us</b></h4>
                            <li><strong>Email :</strong><br>Shreegajmukhcontraction@gmail.com</li>
                            <li><strong>Phone : </strong>7000339054,7415888088
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="Shree-ganesh-homes-contact text-position ">
                    <div class="Shree-ganesh-homes-adress-address main-width ">
                        <ul class="pad-10">
                            <h5 class="pad-10 "><b>Address</b></h5>
                            <li><b>Siddh Sikhar Appartment,Ring</li>
                            <li>Road No.2 Managla chowk <br>Bilaspur (Chattishgarh)</b></li>
                        </ul>
                    </div>
                </div>
                <div class="text-position ">
                    <div class="Shree-ganesh-homes-contact main-width ">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d7394.091513925549!2d82.11762077491466!3d22.086069441741003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d22.0839975!2d82.1169542!4m5!1s0x3a280d989f6c60d5%3A0xd8038161813bf1c7!2sShree%20Ganesh%20homes%20%26%20Shree%20Gajmukh%20Construction%2C%20Shidh%20Sikhar%20Apartment%20Ring%20Road%20No.2%20Shanti%20Nagar%2C%20chowk%2C%20Mangla%2C%20Bilaspur%2C%20Chhattisgarh%20495001!3m2!1d22.088523199999997!2d82.1255827!5e0!3m2!1sen!2sin!4v1592933955750!5m2!1sen!2sin "
                            width="100% " height="320 " frameborder="0 " style="border:0; " allowfullscreen=" " aria-hidden="false " tabindex="0 ">
            </iframe>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
</body>


</html>